[gd_scene load_steps=5 format=3 uid="uid://b1dphsm7y1u8s"]

[ext_resource type="Script" path="res://EnemyManager.gd" id="1_7dwb8"]
[ext_resource type="Texture2D" uid="uid://cf7sn3n6dvwqb" path="res://Assets/Tilesheet/colored.png" id="1_v4emx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56ogx"]
atlas = ExtResource("1_v4emx")
region = Rect2(427, 1, 12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm05s"]
size = Vector2(12, 14)

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_7dwb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_56ogx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hm05s")
